#textdomain wesnoth
#These are the credits for the Fly From Fighting (working title) campaign

#If I forgot you, first of all, sorry, and second, email me or PM me on the forums so I can put you in here!

[about]
    title= _ "Campaign Designer"
    text=_ "Joseph Simmons (turin)"
[/about]
[about]
    title= _ "Scenario Contributor"
    text=_ "Brutorix"
[/about]
