#textdomain wesnoth-Up_From_Slavery
#3.5. A Detour (~700 SI, August)
#Unsure of where to go, Sparxus follows the Lavinian Highway heading north-north-west until he reaches a small town which he and the other orcs attack in hopes of finding a map or some sort of directions to the orcish lands. After capturing the town they ends up finding a map, which the Lavinians make many of, in the office of the local magistrate, and they  are on their way again, taking the road that goes due west.

[scenario]
    name= _ "A Detour"
    id=3.5_A_Detour
    turns=18
    map_data="{@campaigns/Up_From_Slavery/maps/3.5_A_Detour.map}"
    next_scenario=4_End_of_the_Paved_Road
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        #you
        side=1
        controller=human

        team_name=good
        user_team_name= _ "Escaped Orcs"
        gold=100
        recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Latronis,Minuti Piscator

        type=Magni Samnis
        id=Sparxus
        name= _ "Sparxus"
        canrecruit=yes
        #profile=portraits/sparxus.png
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "Lavinian Townsmen"
	{GOLD 300 350 400}

        type=Nobleman
        id=Athenus S
        name= _ "Athenus Sparsus"
        canrecruit=yes
	recruit=Lavinian Legionnaire,Lavinian Bowman,Lavinian Auxiliary,Nemidian Horseman
	[unit]
	    x,y=16,29
	    type=Nemidian Horseman
	    generate_name=yes
	    random_traits=yes
	[/unit]
    [/side]

    [story]
        [part]
            story= _ "Thus, we continued north for several days, until we happened upon a small town."
        [/part]
        [part]
            story= _ "Grarivus and I decided we ought to sneak into the town and steal a map of the area from the town library. I don't think Grarivus knew exactly what 'map' or 'library' meant, and I wasn't entirely sure myself about 'library', but if it would help us get away from the Lavinians, he was for it."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Steal the maps from the town library"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
	#the library
	[label]
	    text= _ "Library"
	    x,y=15,13
	[/label]
	#dialogue
        [recall]
            id=Grarivus
        [/recall]
        [message]
            id=Grarivus
            message= _ "All right, so where's this library exactly?"
        [/message]
        [message]
            id=Sparxus
            message= _ "Speak quietly, Grarivus! We don't want to alert the -"
        [/message]
        [message]
            x,y=16,29
            message= _ "Ah! Orcs, orcs in the southern woods!"
        [/message]
	{MOVE_UNIT_FAKE 16 29	16 29	16 11}
      [message]
            id=Sparxus
            message= _ "Damn! He's surely gone to warn the town garrison - we'll be fighting them before long."
        [/message]
        [message]
            id=Grarivus
            message= _ "Good! Orcs've always been better at fighting than sneaking anyway. Let them come!"
        [/message]
        [message]
            id=Sparxus
            message= _ "But remember - we just want to go in, get the maps, and leave."
        [/message]
    [/event]

    [event]
        name=moveto
	[filter]
	    x,y=15,13
	    side=1
	[/filter]
	[message]
	    id=Sparxus
	    message= _ "What does it say, what does it say?"
	[/message]
	[message]
	    x,y=15,13
	    message= _ "Let's see... Lavinium here, this place here, picture of orc there... we go... um, west! Yeah, west!"
	[/message]
        [message]
            id=Sparxus
            message= _ "All right then, let's go west."
        [/message]
	[objectives]
            side=1
            [objective]
                description= _ "Bring Sparxus to the western border of the map"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
	[event]
	    name=moveto
	    [filter]
	    x=1
	    y=1-36
	    [/filter]
            [message]
                id=Sparxus
                message= _ "We travel westwards!"
            [/message]
	    [endlevel]
	        result=victory
		bonus=no
	    [/endlevel]
	[/event]
    [/event]
    
    [event]
        name=die
	[filter]
	    id=Athenus S
	[/filter]
	[message]
	    id=Sparxus
	    message= _ "Taking over the town was unnecessary - we just wanted the map. Well, in any case, let us press onwards. Westward!"
	[/message]
	[endlevel]
	    result=victory
	    bonus=yes
	[/endlevel]
    [/event]

[/scenario]
