#textdomain wesnoth-Up_From_Slavery
#3. What the Dawn Brought (~700 SI, August)
#The Lavinians swiftly recover, and, unwilling to lose so many valuable slaves or set a precedent of letting escapees go their way unhindered, they send out Nemidian scouts to hunt Sparxus down. There is a group of forested hills to the northwest of Lavinium, which Sparxus and Grarivus decide to head towards, hoping to get the Nemidians on unfriendly terrain and then ambush them.

[scenario]
    name= _ "What the Dawn Brought"
    id=3_What_the_Dawn_Brought
    turns=12
    map_data="{@campaigns/Up_From_Slavery/maps/3_What_the_Dawn_Brought.map}"
    next_scenario=3.5_A_Detour
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        #you
        side=1
        controller=human

        team_name=good
        user_team_name= _ "Escaped Orcs"
        gold=100
        recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Latronis,Minuti Piscator

        type=Magni Samnis
        id=Sparxus
        name= _ "Sparxus"
        canrecruit=yes
        #profile=portraits/sparxus.png
    [/side]

    [side]
        side=2
        team_name=bad
        user_team_name= _ "Nemidian Slave-catchers"

        type=Nemidian Champion
        id=Majurus S
        name= _ "Majurus Sylalybus"
        canrecruit=no
        [unit]
            x,y=39,29
            type=Nemidian Claimant
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=40,29
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=38,30
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
        [unit]
            x,y=40,30
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
#ifdef HARD
        [unit]
            x,y=40,38
            type=Nemidian Horseman
            generate_name=yes
            random_traits=yes
        [/unit]
#endif
    [/side]

    [story]
        [part]
            story= _ "Dawn the next day found Grarivus and me, thinking ourselves free, preparing to duel."
        [/part]
        [part]
            story= _ "The Lavinians, however, had different plans. As we donned our gear, we heard hoofbeats on the road behind us..."
        [/part]
        [part]
            background="maps/lavinium.png"
            show_title=yes
        [/part]
    [/story]

    {UFS_DEATHS}

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill the Nemidian slave-catchers"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Grarivus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        [recall]
            id=Grarivus
        [/recall]
        [recall]
            id=Brotus
        [/recall]
        [message]
            id=Grarivus
            message= _ "Hades! It seems we've been followed."
        [/message]
        [message]
            id=Sparxus
            message= _ "As long as the Lavinians are still trying to catch us, we're not really free. And we have to keep together - your people and mine - until we are free. So we can't fight yet."
        [/message]
        [message]
            id=Grarivus
            message= _ "I suppose so."
        [/message]
        [message]
            id=Sparxus
            message= _ "Now... we can't possibly outrun these horsemen on foot. We'll have to kill them. But they're stonger than we are, by far..."
        [/message]
        [message]
            id=Grarivus
            message= _ "I've heard horses are hard to ride among trees. Perhaps if we lead them to that copse north of us we'll be able to defeat them."
        [/message]
        [message]
            id=Majurus S
            message= _ "Come on, let's round up these runaway orcs!"
        [/message]
    [/event]

    [event]
        name=die
        [filter]
            id=Majurus S
        [/filter]
        [message]
            id=Majurus S
            message= _ "I have failed..."
        [/message]
    [/event]

    [event]
        name=die
        first_time_only=no
        [filter]
            side=2
        [/filter]
        [if]
            [have_unit]
                side=2
            [/have_unit]
            [else]
                [message]
                    id=Grarivus
                    message= _ "That's the last of them."
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Yes, we're free for now... but how long until the Lavinians try again? We're still in the middle of their country."
                [/message]
                [message]
                    id=Grarivus
                    message= _ "I heard in the Barracks that we orcs first lived off somewhere far from here, where Lavinians never go; they captured us and put us in the Coliseum, but they never settled our old lands. If we get there, we'll be truly free."
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Where are these orc-lands, then?"
                [/message]
                [message]
                    id=Grarivus
                    message= _ "Uh..."
                [/message]
                [if]
                    [have_unit]
                        id=Brotus
                    [/have_unit]
                    [then]
                        [message]
                            id=Brotus
                            message= _ "It's in the Western Mountains. Any fool knows that! Didn't none of you ever talk to the men back in the city?"
                        [/message]
                        [message]
                            id=Grarivus
                            message= _ "Sure, but about weapons and womenn, not maps. Damn upstart minuti."
                        [/message]
                        [message]
                            id=Brotus
                            message= _ "I can't say I blame you for not embarrassing yourself trying to get educated. Only, you know, smart slaves can pull that off."
                        [/message]
                        [message]
                            id=Sparxus
                            message= _ "Calm down, calm down. Well then, Brotus, I suppose we're headed west!"
                        [/message]
                        [endlevel]
                            result=victory
                            next_scenario=4_End_of_the_Paved_Road
                        [/endlevel]
                    [/then]
                    [else]
                        [message]
                            id=Sparxus
                            message= _ "Ah, well, I don't know either. It's too bad Brotus died - he had a head for maps."
                        [/message]
                        [message]
                            id=Grarivus
                            message= _ "That weakling? I guess if you aint good at fighting you have to be good at something."
                        [/message]
                        [message]
                            id=Grarivus
                            message= _ "...Anyway, we have to decide where to go from here."
                        [/message]
                        [message]
                            id=Sparxus
                            message= _ "We might as well keep going north - it'll lead us away from the road, so the Lavinians are less likely to catch us. Maybe we'll hear something eventually about where this orc-land is."
                        [/message]
                        [endlevel]
                            result=victory
                        [/endlevel]
                    [/else]
                [/if]
            [/else]
        [/if]
    [/event]
[/scenario]
