#textdomain wesnoth-Up_From_Slavery
#SCENARIO 7: Freedom Has a Meaning (~700 SI, November)
#Sparxus and Grarivus has successfully brought their people out of the Lavinian slave pens are to the home of their ancestors. Now they will fulfil their pact. They are set to duel a month after arriving in the western slopes of the mountains, and, in true gladiatorial style, they will not go one versus one, but will take have groups of several warriors on each side. A makeshift coliseum is made in a steep valley, and the duel commences. The winner will be undisputed lord of the Chainbreaker clan - in the half-remembered words of the old language, their Khan.
#
#This is, after all, what the orcs wanted when they began their escape - not freedom from fighting, but the freedom to fight who and how they wanted.

[scenario]
    name= _ "Freedom Has a Meaning"
    id=7_Freedom_Has_a_Meaning
    turns=-1
    map_data="{@campaigns/Up_From_Slavery/maps/7_Freedom_Has_a_Meaning.map}"
    #no epilogue - no need for one, it's self-explanatory
    victory_when_enemies_defeated=no
    {DEFAULT_MUSIC_PLAYLIST}

    {DAWN}
    {MORNING}
    {AFTERNOON}
    {DUSK}
    {FIRST_WATCH}
    {SECOND_WATCH}

    [side]
        #you
        side=1
        controller=human

        team_name=good
        user_team_name= _ "Sparxei"
        gold=100
        recruit=Magni Pugnator,Magni Gallus,Magni Samnis,Minuti Latronis,Minuti Piscator

        type=Magni Samnis
        id=Sparxus
        name= _ "Sparxus"
        canrecruit=yes
        #profile=portraits/sparxus.png
    [/side]

    [side]
        side=2
        no_leader=yes
        team_name=bad
        user_team_name= _ "Grarivei"
    [/side]

    [side]
        side=3
        no_leader=yes
        team_name=judges
        user_team_name= _ "Judge"
        ai_algorithm=idle_ai
    [/side]

    [story]
        [part]
            story= _ "The dwarves, after we... persuaded... them to stop fighting us, proved quite good neighbors. Or, rather, they proved no neighbors at all; we rarely saw them again, after that day. It seems they only come to the surface when then have a job to do. If we wanted, we could summon them with one of their wishing wells, but we have no tasks for them, and nothing to pay them with."
        [/part]
        [part]
            story= _ "Indeed, we have been left entirely alone. The Lavinians saw no point in continuing their quest to recapture or kill us. They decided to ignore us; a handful of escaped gladiatores could pose little threat to them. Judging from the steady trickle of runaways we get, I think we do pose some threat to their wealth if not their safety, but we're not complaining about a lack of attention."
        [/part]
        [part]
            story= _ "And so, finally, our story ends where it began - in the arena. For I have not forgotten Grarivus, and he has not forgotten me. A month has passed since we settled here; it is past time to determine once and for all which of us our menn will follow - which of us will be, as Brotus once told me our ancestors used to say, our Khan. The Khan of the Chainbreaker clan."
        [/part]
        [part]
            story= _ "Tomorrow, at dawn, we fight. Not single combat - no, no, that would not be nearly fun enough. We shall each choose our armies, six menn each, and then we fight - just like that day in the Coliseum. But now we can fight who we choose."
        [/part]
    [/story]

    [event]
        name=prestart
        [objectives]
            side=1
            [objective]
                description= _ "Kill Grarivus"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Sparxus"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

    [event]
        name=start
        #grarivus is now the ENEMY!
        #wmllint: recognize Grarivus
        [store_unit]
            [filter]
                id=Grarivus
            [/filter]
            variable=grarivus
            kill=yes
        [/store_unit]
        [set_variable]
            name=grarivus.side
            value=2
        [/set_variable]
        [set_variable]
            name=grarivus.canrecruit
            value=yes
        [/set_variable]
        [set_variable]
            name=grarivus.x
            value=19
        [/set_variable]
        [set_variable]
            name=grarivus.y
            value=16
        [/set_variable]
        [unstore_unit]
            variable=grarivus
        [/unstore_unit]
        [clear_variable]
            variable=grarivus
        [/clear_variable]
        #change Charcarodon to not on your team
        #wmllint: recognize Charcarodon
        [store_unit]
            [filter]
                id=Charcarodon
            [/filter]
            variable=charcarodon
            kill=yes
        [/store_unit]
        [set_variable]
            name=charcarodon.side
            value=3
        [/set_variable]
        [set_variable]
            name=charcarodon.x
            value=19
        [/set_variable]
        [set_variable]
            name=charcarodon.y
            value=18
        [/set_variable]
        [unstore_unit]
            variable=charcarodon
        [/unstore_unit]
        [clear_variable]
            variable=charcarodon
        [/clear_variable]
        [if]
            [have_unit]
                id=Charcarodon
            [/have_unit]
            #if you still have Charcarodon, he is the judge -
            #you ask him if he is sure he wishes to be neutral, he confirms, then the battle commences
            [then]
                [message]
                    id=Grarivus
                    message= _ "Charcarodon - are you certain you wish to remain neutral here?"
                [/message]
                [message]
                    id=Charcarodon
                    message= _ "I did not live in Lavinium when you did; I am not involved in this feud. It would dishonor you both if I were to choose a side ignorantly."
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Very well. You shall be judge here, then. Your experience of the workings of the Coliseum dwarfs that of any of us."
                [/message]
                [message]
                    id=Charcarodon
                    message= _ "I do not know if that is true, but I will judge your duel nonetheless. Now, the rules - there will be six menn fighting on each side in addition to the leaders - namely, you two - and you shall fight until the death of one of said leaders. Then, the survivor will become Khan. Are we agreed on these?"
                [/message]
                [message]
                    id=Grarivus
                    message= _ "I have no objections."
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Nor I; so let us begin."
                [/message]
                [message]
                    id=Charcarodon
                    message= _ "Prepare yourselves for battle, then."
                [/message]
            [/then]
            #otherwise, a generated NPC level 2 is judge; little dialogue
            [else]
                [unit]
                    side=3
                    type=Magni Hoplomachus
                    id=Charcarodon
                    generate_name=yes
                    random_traits=yes
                    x,y=19,18
                [/unit]
                [message]
                    id=Charcarodon
                    message= _ "I will be judge here for this battle. Are we agreed on the rules?"
                [/message]
                [message]
                    id=Grarivus
                    message= _ "Indeed. Six men each, till the death of the enemy leader."
                [/message]
                [message]
                    id=Sparxus
                    message= _ "Yes - and the winner is undisputed Khan of these menn."
                [/message]
                [message]
                    id=Charcarodon
                    message= _ "Very well; prepare yourselves for battle!"
                [/message]
            [/else]
        [/if]
        {MOVE_UNIT_FAKE 19 18	30 23	31 24} #Charcarodon/NPC
        [terrain]
            x,y=30,23
            terrain=Wo
        [/terrain]
        {MOVE_UNIT_FAKE 17 19	17 19	9 25} #Sparxus
        {MOVE_UNIT_FAKE 19 16	19 16	23 8} #Grarivus
        [message]
            id=Grarivus
            message= _ "Let's get on with it!"
        [/message]
        [message]
            id=Sparxus
            message= _ "Indeed - let us fight."
        [/message]
        [message]
            id=Charcarodon
            message= _ "Let the battle - begin!"
        [/message]
        #recall Brotus and make sure he has no movement (so you can't recall someone else in his spot and get seven menn)
        [recall]
            id=Brotus
            x,y=8,24
        [/recall]
        [store_unit]
            [filter]
                id=Brotus
            [/filter]
            variable=brotus
            kill=yes
        [/store_unit]
        [set_variable]
            name=brotus.moves
            value=0
        [/set_variable]
        [unstore_unit]
            variable=brotus
        [/unstore_unit]
        [clear_variable]
            variable=brotus
        [/clear_variable]
        [if]
            [have_unit]
                id=Brotus
            [/have_unit]
            #if you still have Brotus, he is one of your five - don't like it, tough.
            #You shouldn't keep a minor character at level 1; either level him up or let him die!
            [then]
                [message]
                    id=Sparxus
                    message= _ "Well, Brotus, we have made it thus far. Are you ready for the final test?"
                [/message]
                [message]
                    id=Brotus
                    message= _ "Aye. I cannot wait to send that damned idiot to Hades."
                [/message]
            [/then]
        [/if]
    [/event]

    [event]
        name=side turn
        [event]
            name=side turn
            #Grarivus gets his six units - probably should be scripted, since we can't trust him to do it right
            [unit]
                side=2
                type=Magni Brutal Paegniarius
                x,y=24,7
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
            [unit]
                side=2
                type=Magni Feral Bestiarius
                x,y=25,8
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
            [unit]
                side=2
                type=Magni Dimacherius Fortis
                x,y=24,8
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
	    [store_unit]
	        [filter]
	            x,y=23,8
	        [/filter]
	        variable=temp
	        kill=yes
	    [/store_unit]
	    [move_unit_fake]
	        x=23,21
	        y=8,7
	        type=$temp.type
	        side=$temp.side
	    [/move_unit_fake]
	    [set_variable]
	        name=temp.x
	        value=21
	    [/set_variable]
	    [set_variable]
	        name=temp.y
	        value=7
	    [/set_variable]
	    [set_variable]
	        name=temp.moves
	        add=-2
	    [/set_variable]
	    [unstore_unit]
	        variable=temp
	        find_vacant=yes
	    [/unstore_unit]
	    [clear_variable]
	        name=temp
	    [/clear_variable]
	    [redraw]
	    [/redraw]
            [unit]
                side=2
                type=Magni Provocator Leonis
                x,y=21,6
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
            [unit]
                side=2
                type=Magni Secutor Leonis
                x,y=20,5
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
            [unit]
                side=2
                type=Magni Thraex Paratus
                x,y=20,6
                generate_name=yes
                random_traits=yes
                moves=0
            [/unit]
        [/event]
    [/event]

    [event]
        name=turn 2
        #on turn 2 keeps go away
        [terrain]
            x=9, 11,21,23,
            y=25,26, 7, 8
            terrain=Ce
        [/terrain]
    [/event]

    #different death events for everybody than normal
    [event]
        name=last breath
        [filter]
            id=Sparxus
        [/filter]
        [message]
            id=Sparxus
            message= _ "I... die..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Sparxus
        [/filter]
        [message]
            id=Grarivus
            message= _ "And I am Khan."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Brotus
        [/filter]
        [message]
            id=Brotus
            message= _ "Unnnghh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Brotus
        [/filter]
        [message]
            id=Sparxus
            message= _ "Grarivus! You will pay for this!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Grarivus
        [/filter]
        [message]
            id=Grarivus
            message= _ "Arrrggh..."
        [/message]
    [/event]
    [event]
        name=die
        [filter]
            id=Grarivus
        [/filter]
        [message]
            id=Brotus
            message= _ "Good riddance."
        [/message]
        [message]
            id=Sparxus
            message= _ "The bastard's dead."
        [/message]
        [message]
            id=Charcarodon
            message= _ "Sparxus is the victor! All hail the new Khan!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
